{
  "type": "module",
  "scripts": {
    "build": "yarn build:LXShare && yarn build:LXReact && yarn build:LXReactDOM && yarn test",
    "build:LXReact": "esbuild packages/LXReact/index.ts --outfile=packages/LXReact/dist/index.js --bundle --format=esm --target=es6 --external:lx-react-share",
    "build:LXReactDOM": "esbuild packages/LXReactDOM/index.ts --outfile=packages/LXReactDOM/dist/index.js --bundle --format=esm --target=es6 --external:lx-react-share",
    "build:LXShare": "esbuild packages/LXShare/index.ts --outfile=packages/LXShare/dist/index.js --bundle --format=esm --target=es6",
    "test": "esbuild packages/LXReact/dist/index.js --outfile=packages/LXReact/test/index.cjs.js --bundle --format=cjs && jest"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "esbuild": "^0.9.6",
    "eslint": "^7.22.0",
    "eslint-config-google": "^0.14.0",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "jest": "^26.6.3"
  }
}
